<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="755f4645-05f1-42e6-8100-ae03c9706e81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfDemo/OperationContract/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6993b56a-b6a1-4178-abd3-40706d6ae8e5" SourceId="1" SourceUrl="http://localhost:8733/WcfDemo/OperationContract/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fa91f813-521e-47a1-9493-3a22ea9db1ed" SourceId="1" SourceUrl="http://localhost:8733/WcfDemo/OperationContract/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="59afa44b-78d0-4281-b394-4f0c302a757c" SourceId="1" SourceUrl="http://localhost:8733/WcfDemo/OperationContract/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="d34c016f-ebd1-427a-8bfc-be0f680485b5" SourceId="1" SourceUrl="http://localhost:8733/WcfDemo/OperationContract/?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4b52e48b-ca2d-43b1-992e-69a9c5a484ab" SourceId="1" SourceUrl="http://localhost:8733/WcfDemo/OperationContract/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>